<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head
  >
  <body>
    <style>
      .gameButton {
        width: 100px;
        height: 100px; 
        position: absolute;
        font-size: 48px;
        background: transparent;
        border: none;
      }
      .vertline {
        border-left: 6px solid black;
        height: 375px;
        position: absolute;
        }
      .hortline {
        border: 4px solid black;
        position: absolute;
        width: 360px;
      }
      .text
      {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
      }
      
      </style>
    <main>
        <h1 class="text">Tic Tac Toe</h1>  
        <button id="b1" class="gameButton" style=" left: 10px; top: 75px;"></button>
        <button id="b2" class="gameButton" style="left: 130px; top: 75px;"></button>
        <button id="b3" class="gameButton" style="left: 250px; top: 75px; "></button>
        <div class="vertline" style="left: 120px; top: 65px;"></div>
        <hr class="hortline"  style="left: 5px; top: 175px;"/>
        <br />
        <br />
        <button id="b4" class="gameButton"  style="left: 10px; top: 195px;"></button>
        <button id="b5" class="gameButton"  style="left: 130px; top: 195px;"></button> 
        <button id="b6" class="gameButton"  style="left: 250px; top: 195px;"></button>
        <div class="vertline" style="left: 240px; top: 65px;"></div>
        <hr class="hortline"  style="left: 5px; top: 295px;"/>
        <br />
        <br />
        <button id="b7" class="gameButton"  style="left: 10px; top: 315px;"></button>
        <button id="b8" class="gameButton"  style="left: 130px; top: 315px;"></button>
        <button id="b9" class="gameButton"  style="left: 250px; top: 315px;"></button>
        <br />
        <br />

        <h1 class="text" id="gameResult" style="position: absolute;  left: 10px; top: 425px;"></h1>
        <button class="text"  id="restartGame" style="width: 100px; height: 25px; position: absolute;  left: 10px; top: 500px">Restart</button>
    </main>
	<script src="index.js"></script>
  </body>
</html>
